# ReadySetBake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/readysetbake/: ExampleInstrumentedTest.java  RecipeButtonClickTest.java  RecipeStepButtonClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/readysetbake/: BakeWidgetService.java  GridWidgetService.java  Ingredient.java  MainActivity.java  ReadySetBakeWidgetProvider.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java  RecipesAdapter.java  RecipesApiService.java  RecipesDetailAdapter.java  RetrofitBuilder.java  SimpleIdlingResource.java  Step.java  WidgetObject.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  ready_set_bake_widget_provider.xml  recipe_card_items.xml  recipe_detail_card_items.xml  toolbar_layout.xml  widget_gridview.xml  widget_gridview_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_card_items.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_card_items.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_card_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ready_set_bake_widget_provider_info.xml
app/src/test/java/com/example/android/readysetbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
