<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_detail_layout"
    android:tag="tablet-land"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recipeToolbar"
        style="@style/ThemeToolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        app:theme="@style/ToolBarStyle"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/recipe_fragment_container"
            android:layout_width="250dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/recipe_fragment_container2"
            android:scaleType="centerInside"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp" />

    </LinearLayout>
</LinearLayout>